{
    "name": "omnilight/yii2-captcha",
    "description": "Captcha for Yii2 framework that give you ability to configure it's code generation algorithm",
    "keywords": ["yii2", "captcha"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pavel Agalecky",
            "email": "pavel.agalecky@gmail.com"
        }
    ],
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "omnilight\\captcha\\": "" }
    }
}